<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Apple ID</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="./layui/css/layui.css">
    <style>
        body {
            margin: 10px;
        }

        .carousel {
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 45px;
        }

        .apple-item {
            display: flex;
        }

        .apple-title {
            min-width: 60px;
        }

        #list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .tips {
            padding: 3px 10px;
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            font-size: 20px;
            border: 0;
            background-color: rgba(0, 0, 0, .2);
            color: #fff;
            transition-duration: .3s;
            cursor: pointer;
            box-sizing: border-box;
        }

        @media (min-width:1100px) {
            .layui-col-md6 {
                width: 33%;
            }

        }

        @media (max-width:1100px) {
            .layui-col-md6 {
                width: 50%;
            }
        }

        @media (max-width:752px) {
            .layui-col-md6 {
                width: 100%;
            }

            .carousel {
                font-size: 35px;
            }
        }

        @media(max-width:450px) {
            .tips {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="content" style="margin:0 auto;max-width: 1280px;">
        <div class="layui-tab layui-tab-brief" lay-filter="demo">
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="layui-carousel" id="test1">
                        <div carousel-item class="carousel">
                            <div>
                                <p class="layui-bg-green">请不要从设置登录</p>
                            </div>
                            <div>
                                <p class="layui-bg-red">请不要绑定手机</p>
                            </div>
                            <div>
                                <p class="layui-bg-orange">请不要登录 iCloud </p>
                            </div>
                            <div>
                                <p class="layui-bg-cyan">下载后请务必退出</p>
                            </div>
                        </div>
                        <div class="tips">
                            不按提示操作导致手机被挂失，后果自负！
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-bg-gray">
            <div class="layui-col-space15" id="list">

            </div>
        </div>
    </div>
    <script src="./layui/jquery.min.js"></script>
    <script src="./layui/clipboard.min.js"></script>
    <script src="./layui/layui.js" charset="utf-8"></script>
    <script>
        $.getJSON("./data.json", function (data) {
            let html = ''
            for (const i in data) {
                let item = data[i];
                html += `
                        <div class="layui-col-md6">
                            <div class="layui-panel">
                                <div style="padding: 50px 30px;line-height: 50px;">
                                    <div class="apple-item">
                                        <div class="apple-title">账号`+ (parseInt(i) + 1) + `：</div>
                                        <div><button type="button" data-clipboard-text="`+ item['id'] + `"  class="copy-btn layui-btn">点我复制，请勿绑定手机！</button></div>
                                    </div>
                                    <div class="apple-item">
                                        <div class="apple-title">密码`+ (parseInt(i) + 1) + `：</div>
                                        <div><button type="button" data-clipboard-text="`+ item['passwd'] + `" class="copy-btn layui-btn layui-btn-danger">点我复制，登录iCloud！会变砖！</button></div>
                                    </div>                                    
                                    <div class="apple-item">
                                        <div class="apple-title">状态：</div>
                                        <div> `+ (item['status'] ? '<span class="layui-badge layui-bg-green">正常</span>' : '<span class="layui-badge layui-bg-black">维护中</span>') + `</div>
                                    </div>
                                    <div class="apple-item">
                                        <div class="apple-title">更新于：</div>
                                        <div>`+ item['last_reset_time'] + `</div>
                                    </div>
                                </div>
                            </div>
                        </div>`;
            }
            $('#list').append(html);
        })

        var clipboard = new ClipboardJS('.copy-btn');
        clipboard.on('success', function (e) {
            e.trigger.innerText = e.trigger.innerText.replace('点我', '已');
            e.trigger.classList.add('layui-btn-disabled');
            e.trigger.classList.remove('copy-btn');
            layer.msg('复制成功！', {
                time: 3000
            });
        });
        clipboard.on('error', function (e) {
            layer.msg('复制失败！', {
                time: 3000
            });
        });

        layui.use(['dropdown', 'util', 'layer'], function () {
            var element = layui.element;
            var layer = layui.layer
                , carousel = layui.carousel //轮播
            //执行一个轮播实例
            carousel.render({
                elem: '#test1'
                , width: '100%' //设置容器宽度
                , height: 200
                , arrow: 'none' //不显示箭头
                , anim: 'fade' //切换动画方式
            });
            //监听折叠
            element.on('collapse(test)', function (data) {
                layer.msg('展开状态：' + data.show);
            });
        });
    </script>

    <script src="./data.json"></script>
</body>

</html>